####### URL APLICACION ###################
app.url.sistema=http://localhost:8080/sophyeStudioWeb
seg.codModule.Seguridades=1
seg.codModule.Bancos=2
seg.codModule.Facturacion=3
seg.codModule.Contabilidad=4
seg.tipoIN=0
seg.tipoUP=1
seg.tipoDE=2
seg.maxInactiveInterval=30



letra.a_acentuada=\u00E1
letra.e_acentuada=\u00E9
letra.i_acentuada=\u00ED
letra.o_acentuada=\u00F3
letra.u_acentuada=\u00FA
letra.A_acentuada=\u00C1
letra.E_acentuada=\u00C9
letra.I_acentuada=\u00CD
letra.O_acentuada=\u00D3
letra.U_acentuada=\u00DA